<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and color sheet!</title>
</head>

<body>
    <div style="color: #3882F6; font-size: 50px; font-weight: bold;">
        colors and font styles
    </div>

    <div id="infosection1">
        <div>
            <div class="infotext">font used</div>
            <div class="infosubtext">Roboto</div>
        </div>
        <div>
            <div class="infotext">dark background color (hero and footer)</div>
            <div class="infosubtext">#1F2937</div>
        </div>
        <div>
            <div class="infotext">Hero Main text ("This website is awesome")</div>
            <div>48px #F9FAF8 weight: 900</div>
        </div>
        <div>
            <div class="infotext">Hero secondary text, header link</div>
            <div>18px #E5E7EB</div>
        </div>
        <div>
            <div class="infotext">Header Logo Text</div>
            <div>24px #F9FAF8</div>
        </div>
    </div>
        
    <div>
        <div>
            <div class="infotext">Button color, call to action background color</div>
            <div class="infosubtext">#3882F6</div>
        </div>
        <div>
            <div class="infotext">information header text</div>
            <div>36px #1F2937</div>
        </div>
    </div>

    <div>
        <div>
            <div class="infotext">Quote section background color</div>
            <div class="infosubtext">#E5E7EB</div>
        </div>
        <div>
            <div class="infotext">Quote text</div>
            <div>36px light italic #343941</div>
        </div>
    </div>
</body>

</html>